<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F4"
    android:orientation="vertical"
    tools:context=".creditbalance.CreditBalanceActivity">

    <ImageView
        android:id="@+id/ivCreditsBalanceBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_back_arrow" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.hubbdesign.custom.MyCustomTextView
                android:id="@+id/tvCreditsBalanceHubBalanceHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/gill_sans_bold"
                android:text="Hubb Balance"
                android:textColor="@color/featuredLocation_blue"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineTvCreditsBalanceHubBalanceHeading"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/featuredLocation_blue"
                app:layout_constraintStart_toStartOf="@id/tvCreditsBalanceHubBalanceHeading"
                app:layout_constraintTop_toBottomOf="@id/tvCreditsBalanceHubBalanceHeading" />


            <com.app.hubbdesign.custom.MyCustomTextView
                android:id="@+id/tvCreditsBalanceHubBalanceShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="£749.67"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineTvCreditsBalanceHubBalanceHeading"
                app:setTypeFace="@string/nunitoSans_extra_bold" />

            <com.app.hubbdesign.custom.MyCustomTextView
                android:id="@+id/tvCreditsBalanceRecentActivityHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/gill_sans_bold"
                android:text="Recent Activity"
                android:textColor="@color/featuredLocation_blue"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCreditsBalanceHubBalanceShow" />

            <View
                android:id="@+id/lineTvCreditsBalanceRecentActivityHeading"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/featuredLocation_blue"
                app:layout_constraintStart_toStartOf="@id/tvCreditsBalanceRecentActivityHeading"
                app:layout_constraintTop_toBottomOf="@id/tvCreditsBalanceRecentActivityHeading" />

            <LinearLayout
                android:id="@+id/llCreditsBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineTvCreditsBalanceRecentActivityHeading">

                <com.app.hubbdesign.custom.MyCustomTextView
                    android:id="@+id/tvCreditsBalanceDateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:fontFamily="@font/gill_sans_bold"
                    android:text="Date"
                    android:textColor="#545454"
                    android:textSize="@dimen/_12sdp" />

                <com.app.hubbdesign.custom.MyCustomTextView
                    android:id="@+id/tvCreditsBalanceLocationHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gill_sans_bold"
                    android:text="Location"
                    android:gravity="center"
                    android:textColor="#545454"
                    android:textSize="@dimen/_12sdp" />

                <com.app.hubbdesign.custom.MyCustomTextView
                    android:id="@+id/tvCreditsBalanceDeductionHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gill_sans_bold"
                    android:text="Deduction"
                    android:gravity="center"
                    android:textColor="#545454"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCreditsBalanceRecentActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/llCreditsBalance"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_list_recent_activity_credits_balance"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>