<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F4"
    android:orientation="vertical"
    tools:context=".reservation.ReservationReviewActivity">

    <ImageView
        android:id="@+id/ivReservationReviewBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_back_arrow" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">

            <com.app.hubbdesign.custom.MyCustomTextView
                android:id="@+id/tvReviewReservationDetailsHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/gill_sans_bold"
                android:text="Review Reservation Details"
                android:textColor="@color/featuredLocation_blue"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineReviewReservationDetailsHeading"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/featuredLocation_blue"
                app:layout_constraintStart_toStartOf="@id/tvReviewReservationDetailsHeading"
                app:layout_constraintTop_toBottomOf="@id/tvReviewReservationDetailsHeading" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReservationReviewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineReviewReservationDetailsHeading">

                <ImageView
                    android:id="@+id/ivReservationReviewImage"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_demo_3" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llReservationReviewDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/cvReservationReviewImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvReservationReviewImage"
                app:layout_constraintTop_toTopOf="@id/cvReservationReviewImage">

                <com.app.hubbdesign.custom.MyCustomTextView
                    android:id="@+id/tvReservationReviewHubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gill_sans_bold"
                    android:text="Waterloo, UK"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.app.hubbdesign.custom.MyCustomTextView
                    android:id="@+id/tvReservationReviewHubSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gill_sans"
                    android:text="Hubb for One"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.app.hubbdesign.custom.MyCustomTextView
                    android:id="@+id/tvReservationReviewHubPriceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gill_sans"
                    android:text="£25 / Hour"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <com.app.hubbdesign.custom.MyCustomTextView
                    android:id="@+id/tvReservationReviewHubId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKUID123"
                    android:textColor="#8a8a8a"
                    android:textSize="@dimen/_8sdp"
                    app:setTypeFace="@string/myriadPro_regular" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReservationReviewDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvReservationReviewImage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">


                        <com.app.hubbdesign.custom.MyCustomTextView
                            android:id="@+id/tvReservationReviewDateHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/gill_sans_bold"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.app.hubbdesign.custom.MyCustomTextView
                            android:id="@+id/tvReservationReviewTimeHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/gill_sans_bold"
                            android:gravity="end"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toStartOf="@id/tvReservationReviewDurationHeading"
                            app:layout_constraintStart_toEndOf="@id/tvReservationReviewDateHeading"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.app.hubbdesign.custom.MyCustomTextView
                            android:id="@+id/tvReservationReviewDurationHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/gill_sans_bold"
                            android:gravity="end"
                            android:text="Duration"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvReservationReviewTimeHeading"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <com.app.hubbdesign.custom.MyCustomTextView
                            android:id="@+id/tvReservationReviewDateShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="Oct 14, 2021"
                            android:textColor="#8a8a8a"
                            android:textSize="@dimen/_12sdp"
                            app:setTypeFace="@string/myriadPro_regular" />

                        <com.app.hubbdesign.custom.MyCustomTextView
                            android:id="@+id/tvReservationReviewTimeShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5:00 PM"
                            android:textColor="#8a8a8a"
                            android:textSize="@dimen/_12sdp"
                            app:setTypeFace="@string/myriadPro_regular" />

                        <com.app.hubbdesign.custom.MyCustomTextView
                            android:id="@+id/tvReservationReviewDurationShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3 Hours"
                            android:textColor="#8a8a8a"
                            android:textSize="@dimen/_12sdp"
                            app:setTypeFace="@string/myriadPro_regular" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReservationReviewHubDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvReservationReviewDateTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvReservationReviewHubSizeHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/gill_sans_bold"
                        android:text="Hubb Size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvReservationReviewHubForOneHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/gill_sans_bold"
                        android:text="Hubb for One"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvReservationReviewHubSizeHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReservationReviewPriceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvReservationReviewHubDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvPriceDetailsHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/gill_sans_bold"
                        android:text="Price Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvPriceDetailsPerHourHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="£25 / Per Hour\nx 3 hours"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCvPriceDetailsHeading"
                        app:setTypeFace="@string/myriadPro_regular" />

                    <View
                        android:id="@+id/lineCvPriceDetailsSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="#8a8a8a"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCvPriceDetailsPerHourHeading" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvPriceDetailsSubTotalHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Sub Total (GBP)"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCvPriceDetailsSubTotal"
                        app:setTypeFace="@string/myriadPro_regular" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvPriceDetailsShowSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="£75.00"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCvPriceDetailsSubTotal"
                        app:setTypeFace="@string/myriadPro_regular" />

                    <View
                        android:id="@+id/lineCvPriceDetailsDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="#8a8a8a"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCvPriceDetailsSubTotalHeading" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvPriceDetailsDiscountHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Discount"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCvPriceDetailsDiscount"
                        app:setTypeFace="@string/myriadPro_regular" />


                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvPriceDetailsShowDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="£75.00"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCvPriceDetailsDiscount"
                        app:setTypeFace="@string/myriadPro_regular" />

                    <View
                        android:id="@+id/lineCvPriceDetailsTax"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="#666666"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCvPriceDetailsDiscountHeading" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvPriceDetailsTaxHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Tax (17%)"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCvPriceDetailsTax"
                        app:setTypeFace="@string/myriadPro_regular" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvPriceDetailsShowTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="£75.00"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCvPriceDetailsTax"
                        app:setTypeFace="@string/myriadPro_regular" />

                    <View
                        android:id="@+id/lineCvPriceDetailsTotal"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="#666666"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCvPriceDetailsTaxHeading" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvPriceDetailsTotalHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Total (GBP)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCvPriceDetailsTotal"
                        app:setTypeFace="@string/nunitoSans_bold" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvPriceDetailsShowTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="£75.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCvPriceDetailsTotal"
                        app:setTypeFace="@string/nunitoSans_bold" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReservationReviewPayWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvReservationReviewPriceDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvReservationReviewPayWithHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/gill_sans_bold"
                        android:text="Pay with"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="••••7568"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCvReservationReviewPayWithHeading"
                        app:setTypeFace="@string/myriadPro_regular" />


                    <ImageView
                        android:id="@+id/ivCvReservationReviewPayWithCardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_visa_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCvReservationReviewPayWithHeading" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReservationReviewCancelationPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvReservationReviewPayWith">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvReviewReservationCancelationPolicyHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/gill_sans_bold"
                        android:text="Cancelation Policy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancelationPolicyDescription"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCvReviewReservationCancelationPolicyHeading"
                        app:setTypeFace="@string/myriadPro_regular" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>