<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F4"
    tools:context=".favorite.FavoriteListActivity">

    <com.app.hubbdesign.custom.MyCustomTextView
        android:id="@+id/tvFavoritesListFavoritesHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Favorites"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:setTypeFace="@string/nunitoSans_extra_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.app.hubbdesign.custom.MyCustomEdittext
        android:id="@+id/etFavoritesListSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search Favorites"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/ic_rounded_white_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFavoritesListFavoritesHeading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteList"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        android:overScrollMode="never"
        tools:listitem="@layout/item_list_favorite_list"
        app:layout_constraintTop_toBottomOf="@id/etFavoritesListSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>