<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F4"
    android:orientation="vertical"
    tools:context=".profile.PaymentOptionActivity">

    <ImageView
        android:id="@+id/ivPaymentOptionBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_back_arrow" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.hubbdesign.custom.MyCustomTextView
                android:id="@+id/tvPaymentOptionYourPaymentOptionsHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/gill_sans_bold"
                android:text="Your Payment Options"
                android:textColor="@color/featuredLocation_blue"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineTvPaymentOptionYourPaymentOptionsHeading"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/featuredLocation_blue"
                app:layout_constraintStart_toStartOf="@id/tvPaymentOptionYourPaymentOptionsHeading"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentOptionYourPaymentOptionsHeading" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaymentOptionDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:overScrollMode="never"
                tools:itemCount="2"
                tools:listitem="@layout/item_list_payment_option_card_details"
                app:layout_constraintTop_toBottomOf="@id/lineTvPaymentOptionYourPaymentOptionsHeading"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPaymentOptionAddNewCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/rvPaymentOptionDisplay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F5F9FB"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/ivCvPaymentOptionAddNewCardPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plush"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.app.hubbdesign.custom.MyCustomTextView
                        android:id="@+id/tvCvPaymentOptionAddNewPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add new payment method"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/gill_sans_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivCvPaymentOptionAddNewCardPlus" />

                    <ImageView
                        android:id="@+id/ivCvPaymentOptionAddCardLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_card_logo"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@id/tvCvPaymentOptionAddNewPaymentMethod"
                        app:layout_constraintTop_toTopOf="@id/tvCvPaymentOptionAddNewPaymentMethod"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>