<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRvCancelBookingImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivRvCancelBookingImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitXY"
            android:src="@drawable/image" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/cvRvCancelBookingImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvRvCancelBookingImage"
        app:layout_constraintTop_toTopOf="@id/cvRvCancelBookingImage">


        <com.app.hubbdesign.custom.MyCustomTextView
            android:id="@+id/tvRvCancelBookingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Waterloo, London, UK"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
           android:fontFamily="@font/gill_sans_bold" />

        <com.app.hubbdesign.custom.MyCustomTextView
            android:id="@+id/tvRvCancelBookingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hubb for One, Unit ZVXYD"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/gill_sans_light" />

        <com.app.hubbdesign.custom.MyCustomTextView
            android:id="@+id/tvRvCancelBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Oct 14, 2021"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/gill_sans_light" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>